<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="#basic.css"/>
    <style>
        body {
    background-color: rgb(0, 136, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    padding: 30px;
}

h1 {
    font-size: 48px;
    color: white;
}

h2 {
    color: white;
    font-weight: bold;
    font-size: 32px;
}

h3 {
    font-weight: 900;
    color: white;
    font-size: 24px;
}

h4 {
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: 22px;
}

h5 {
    text-align: right;
    color: white;
    font-size: 20px;
}

h6 {
    color: pink;
    font-size: 18px;
}

    </style>
</head>
<body>
    <h2>Important CSS Properties</h2>
    <h6>color</h6>
    <h1>Font Size</h1>
    <h3>Font Weight</h3>
    <h4>Font Family</h4>
    <h5>Text Align</h5>
</body>
</html>