<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #out{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 100px);
            gap: 10px;
            width: 100%;
        }
        #out>div{
            border: 2px solid #000;
            text-align: center;
            font-size: 24px;
        }
        #in1{
            grid-column: 1 / span 2;
            grid-row: 1 / 2;
            line-height: 100px;
        }
        #in2{
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            line-height: 100px;
        }
        #in3{
            grid-column: 1 / 2;
            grid-row: 2 / span 2;
            line-height: 100px;
        }
        #in4{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            line-height: 100px;
        }
        #in5{
            grid-column: 3 / 4;
            grid-row: 2 / span 2;
            line-height: 100px;
        }
        #in6{
            grid-column: 1 / 2;
            grid-row: 4 / 5;
            line-height: 100px;
        }
        #in7{
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            line-height: 100px;
        }
        #in8{
            grid-column: 2 / 3;
            grid-row: 4 / 5;
            line-height: 100px;
        }
        #in9{
            grid-column: 3 / 4;
            grid-row: 4 / 5;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="out">
        <div id="in1">1</div>
        <div id="in2">2</div>
        <div id="in3">3</div>
        <div id="in4">4</div>
        <div id="in5">5</div>
        <div id="in6">6</div>
        <div id="in7">7</div>
        <div id="in8">8</div>
        <div id="in9">9</div>
    </div>
</body>
</html>